;; ダイナミックスコープを持つLispでは， scope-testの実行時のフリー変数の値を見つけるには， それを呼び出した関数の連鎖を遡る必要がある． そしてyが束縛されている環境が見つかれば， その束縛がscope-testで使われているものだ． 見つからなかったら，yのグローバルな値が使われる． だからダイナミックスコープを持つLispでは， yの値は呼び出し側の式の中での値になる：

(let ((y 5))
  (scope-test 3))

